DB_USER=system
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE=xepdb1
SECRET_KEY=123enfrfdfriJDFKr445


# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=koomapatty1@gmail.com
SMTP_PASS=nnje aswh zods vzeh
SMTP_FROM=koomapatty1@gmail.com